# Musts

./: Musts.sln
Musts/: Musts.cs  Musts.csproj  MustsBoolExtensions.cs  MustsEnumExtensions.cs  MustsException.cs  MustsIntExtensions.cs  MustsStringsExtensions.cs
Musts.Result/: MustResultExtensions.cs  Musts.Result.csproj
Musts.Tests/: Musts.Tests.csproj  MustsBoolTests.cs  MustsIntTests.cs  MustsResultTests.cs  MustsStringTests.cs
